DATABASE_URL=postgres://db_projet_user:wsMFdgH4f7jkOioL7e8Hdt1fGel9RjQd@dpg-ch17d833cv203bvf93hg-a.oregon-postgres.render.com/db_projet
SECRET_KEY=django-insecure-_pb_z=pgo_m+4u*77&re0_*!0q-d@-b^^m(t514jbfs@**2eak
api_key=436714365586686
cloud_name=dr3sekypo
api_secret=HkDsyQrFFidfVFZ9TBoFJU-MhTE